:root{ 
    --primary: linear-gradient(181deg, #0075C9 1.15%, #45FAE8 151.07%);
    --bg: #ffff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 7%;
    background: linear-gradient(rgba(0,117,200,1), rgba(69,250,232,1));
    border-bottom: 1px solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    
}
.navbar a{
    color: white;
    font-size: large;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Ensure the container takes the full height of the viewport */
    width: 96.5vw;
    margin-top: 5rem;
    font-family: 'Poppins', sans-serif;
}


/* Apply styles to the entire form */
form {
    display: flex;
    align-items: center;
}

/* Style the input field */
.masuk {
    width: 70vh; /* Use 100% width to fill the available space */
    height: 44px;
    border-radius: 10px;
    background: #D9D9D9;
    text-indent: 10px;
    font-family: 'Poppins', sans-serif;
    border: none; /* Remove default input border */
    margin-right: 5px; /* Add a small margin to separate from the button */
}

/* Style the submit button */
.kumpul {
    width: 60px;
    height: 44px;
    border-radius: 10px;
    background: #D9D9D9;
    font-family: 'Poppins', sans-serif;
    border: none; /* Remove default button border */
    cursor: pointer; /* Change cursor to pointer on hover */
}

/* button{
    appearance: none;
} */

.kumpul img {
    width: 50%;
    height: 50%;
    object-fit: contain; /* Maintain aspect ratio */
    border-radius: 10px; /* Match button border radius */
}


footer {
    background: linear-gradient(rgba(0,117,200,1), rgba(69,250,232,1));
    /* padding: 50px; */
    width: 100vw;
    text-align: center;
}

.daleman {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
}

.daleman > div {
    flex: 1;
}

.daleman p {
    margin: 0;
    color: #ffff;
}

.daleman a {
    color: #007bff; /* Change this color to your preferred link color */
    text-decoration: none;
}


.credits {
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    margin: 0; /* Remove any default margin to ensure it's flush against the bottom */
}

.credits a {
    color: #ffffff; /* Change this color to your preferred link color */
    text-decoration: none;
}

h2{
    font-family: 'Poppins',sans-serif;
}

p.enter{
    font-family: 'Poppins',sans-serif;
}

p.balik{
    color: black;
}