<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=SF+Pro+Display&display=swap" rel="stylesheet" />
        <link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v3_1271">
            <span class="v3_1264">VERICHECKED</span><div class="name"></div><div class="v19_949"></div>
            <div class="v21_407"></div><span class="v21_424">VERICHECKED</span><div class="v21_434">
                <div class="v21_435"></div>
                <span class="v21_436">© 2023 VERICHECKED

                </span>
                <div class="v21_437">

                </div>
                <div class="v21_438">

                </div><div class="v21_454">
                    <span class="v21_455">Contact Us</span>
                    <span class="v21_456">Jln. Kelapa Sari No.1</span>
                    <span class="v21_457">Jakarta Timur, Indonesia</span>
                    <span class="v21_458">Email: @contact.com</span>
                    <span class="v21_459">Phone: 0811563554</span></div>
                    <span class="v21_517">VERICHECKED</span></div><div class="v21_583">

                    </div><div class="v21_610">
                        <span class="v21_584">Verifikasikan Berita Anda Disini...</span>
                        <div class="v21_609">
                            <span class="v21_598">􀊫</span>
                            <div class="name"></div>
                        </div></div>
                        <span class="v21_651">Untuk mengatasi misinformasi, kami membayangkan lanskap digital di mana kebenaran akan menang. Tujuan kami adalah untuk memberdayakan pengguna dengan informasi yang akurat, membina masyarakat yang mahir membedakan fakta dari fiksi.</span>
</div>
</body>
</html>